@import url("./variable.css");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: var(--font-family);
}

/* nav section */

.my-nav {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 20px;
  width: 100%;
  justify-content: space-evenly;
  position: sticky;
  top: 0px;
  background-color: var(--color-white);
}

.my-logo {
  display: flex;
  align-items: center;
  width: 55%;
  margin-left: 20px;
  cursor: pointer;
}
.my-logo > h1 {
  font-weight: 600;
  color: var(--color-darkblue);
  font-size: 20.7px;
  letter-spacing: -0.87px;
  line-height: 38px;
  white-space: nowrap;
  border-right: 3px solid #eeeeee;
  padding: 10px;
}
.navcontents {
  display: flex;
  align-self: center;
  justify-content: space-evenly;
  /* width: 45%; */
  gap: 20px;
}

.navcontents > a {
  text-decoration: none;
  color: var(--color-grey);
}
.navcontents .my-btn {
  border: 2px solid var(--color-blue);
  border-radius: 10px;
  padding: 10px 20px;
  letter-spacing: 0.5px;
  cursor: pointer;
  background-color: var(--color-white);
  color: var(--color-blue);
}

.my-announcement {
  background-color: var(--color-blue);
  padding-top: 10px;
  padding-bottom: 10px;
  /* margin-top: 10px; */
}
.my-announcement > p {
  text-align: center;
  color: var(--color-white);
  margin: auto;
}
/* hero-section */

.hero-section {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  height: 100vh;
  width: 90%;
  margin: 10px 20px;
  padding: 10px 10px;
}
.hero-section .container {
  /* width: 50%; */
  width: 711px;

}
.hero-section .container .sub-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sub-container .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  width: 711px;
}
.hero-text .text-wrapper-1 {
  font-weight: 400;
  font-style: italic;
  color: var(--color-darkblackblue);
  font-size: 50px;
  letter-spacing: -0.75px;
  line-height: 65px;
}
.hero-text .full-stack {
  -webkit-text-stroke: 1px var(--color-black);
  font-weight: var(--fw-400);
  color: transparent;
  font-size: 50px;
  letter-spacing: -0.75px;
  line-height: 65px;
}
.hero-text .text-wrapper-2 {
  font-style: italic;
  color: var(--color-blue);
}
.hero-text .span {
  font-style: italic;
  color: var(--color-darkblackblue);
}

.hero-text .text-wrapper-3 {
  font-weight: 400;
  color: var(--color-grey);
  font-size: 18px;
  letter-spacing: 0.36px;
  line-height: 23.4px;
  /* width: 492px;
  height: 46px;  */
}
.hero-section .container {
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
  /* gap: 100px; */
}
.sub-container .features {
  display: flex;
  gap: 34px;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: 15px 20px;
  border-radius: 8px;
  border: 1px solid;
  border-color: #e2e2e2;
  width: 771px;
  box-shadow: 0px 2px 10px 10px#67676715;
}
.features .frame {
  display: flex;
  align-items: center;
  gap: 15px;
}
.frame .frame-img {
  width: 36px;
  height: 36px;
  background-color: #dfffe4;
  border-radius: 18px;
}
.frame-img img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}
.frame .text .text-wrapper-1 {
  font-weight: var(--fw-400);
  font-style: italic;
  color: var(--color-black);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 26px;
}
.frame .text .text-wrapper-2 {
  font-weight: var(--fw-400);
  color: var(--color-gray-2);
  font-size: 12px;
  letter-spacing: 0.12px;
  line-height: 18.6px;
}

.std-text {
  padding: 10px;
  background-color: var(--color-white);
  border: 3px solid #e3e0e0;
  border-radius: 50px;
  width: 48%;
  margin: auto;
  margin-top: 50px;
  box-shadow: 0px 2px 10px 10px#67676715;
  
}
.std-text .text-wrapper-1 {
  font-weight: var(--fw-400);
  color: #515151;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
  text-align: center;
}
.hero-section .ctaform {
  width: 450px;
  /* height: 497px; */
  border-radius: 10px;
  border: 1px solid;
  border-color: #e2e2e2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.ctaform .text-frame {
  width: 291px;
  padding-bottom: 20px;
}
.text-frame .text-wrapper-1 {
  font-weight: 400;
  font-style: italic;
  color: #2b2f34;
  font-size: 32px;
  text-align: center;
  letter-spacing: -0.48px;
  line-height: 48px;
  width: 300px;
}
.text-frame .text-wrapper-2 {
  font-weight: 400;
  color: #818d9d;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}
.ctaform .frame {
  width: 366px;
}
.frame .name-frame {
  /* gap: 40px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.frame .name-frame .form-1 {
  background-color: white;
  border-radius: 10px;
  /* border: 1px solid; */
  /* height: 70px; */
  gap: 20px;
}
.frame input {
  border: none;
  background-color: transparent;
  height: 60px;
}
#name ::placeholder {
  color: var(--color-black);
}
.ctaform .my-button {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 6px 14px 16px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgb(153.4, 47, 237) 0%,
    rgb(47, 128, 237) 100%
  );
  width: 367px;
}
.my-button button {
  font-weight: 400;
  font-style: italic;
  color: var(--color-white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
  background-color: transparent;
  border: none;
}
.ctaform .conditions {
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21px;
  color: #818d9d;
  /* text-align: left; */
  margin-right: 40px;
}
.conditions > p > a {
  text-decoration: none;
  color: var(--color-blue);
}

.course {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: var(--color-lightblue-2);
}
.course .title > h1 {
  background: linear-gradient(
    180deg,
    rgb(153.4, 47, 237) 0%,
    rgb(47, 128, 237) 100%
  );
  text-transform: uppercase;
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight: var(--fw-400);
  font-style: italic;
  color: transparent;
  font-size: 20px;
  text-align: center;
  letter-spacing: 1.6px;
  line-height: normal;
}
.course .tag {
  padding: 6px 15px;
  position: relative;
  background-color: var(--color-blue);
  border-radius: 7px;
  border: 2px solid;
  border-color: #2f80ed;
  width: 15%;
  /* position: relative; */
  margin-left: 395px;
  top: 40px;
}
.tag > h1 {
  width: fit-content;
  margin-top: -2px;
  font-family: "ABeeZee-Italic", Helvetica;
  font-weight: var(--fw-400);
  font-style: italic;
  color: var(--color-white);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.title > p {
  font-weight: var(--fw-400);
  color: var(--color-blue);
  font-size: 36px;
  text-align: center;
  letter-spacing: -0.54px;
  line-height: 54px;
}
.course-card {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 20px;
  padding: 10px 10px;
}
.course-card .sapling-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--color-white);
  border: 3px solid;
  border-color: var(--color-blue);
  width: 498px;
}
.course-card .sapling-card .title {
  /* width: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course-card .sapling-card .title .headding {
  display: flex;
  align-items: center;
}
.headding > h1 {
  font-weight: var(--fw-400);
  font-style: italic;
  color: #2b2f34;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}
.sapling-card .title .headding > p {
  font-weight: var(--fw-400);
  font-style: italic;
  color: #2b2f34;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}
.sapling-card .headding-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.sapling-card .headding-2 .job-text {
  padding: 6px 15px;
  background-color: var(--color-lightblue-2);
  border-radius: 10px;
}
.sapling-card.job-text .text-wrapper-1 {
  font-weight: var(--fw-400);
  color: var(--color-blue-2);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}
.sapling-card .text-tag .text-wrapper-2 {
  font-weight: var(--fw-400);
  color: #565656;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
}
.details {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
  width: 490px;
  padding: 30px;
}
.details .frame {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 2px solid #00000033;
}
.frame .sub-section-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.course-card .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  cursor: pointer;
}
.buttons .button-1 {
  padding: 18px 24px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: var(--color-blue);
}
.button-1 button {
  border: none;
  background-color: transparent;
  color: var(--color-blue);
}
.button-2 {
  padding: 18px 24px;
  border-radius: 10px;
  background-color: var(--color-blue);
  cursor: pointer;
}
.button-2 button {
  border: none;
  background-color: transparent;
  color: var(--color-white);
}
.course-card .pioneer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--color-white);
  border: 1px solid;
  border-color: #e2e2e2;
  width: 498px;
}
.course-card .pioneer-card .title {
  /* width: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course-card .pioneer-card .title .headding {
  display: flex;
  align-items: center;
}
.pioneer-card .title .headding > p {
  font-weight: var(--fw-400);
  font-style: italic;
  color: #2b2f34;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}
.pioneer-card .headding-2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.pioneer-card .text-tag .text-wrapper-2 {
  font-weight: var(--fw-400);
  color: #565656;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 21px;
}
.pioneer-card .headding-2 .job-text {
  padding: 6px 15px;
  background-color: var(--color-lightorange);
  border-radius: 10px;
}
.pioneer-card.job-text .text-wrapper-1 {
  font-weight: var(--fw-400);
  color: var(--color-brown);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}
.companies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
  height: 100%;
  width: 100%;
  margin-top: 50px;
}
.companies .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.companies .title > h1 {
  background: linear-gradient(
    180deg,
    rgb(153.4, 47, 237) 0%,
    rgb(47, 128, 237) 100%
  );
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight: var(--fw-400);
  font-style: italic;
  color: transparent;
  font-size: 16px;
  text-align: center;
  letter-spacing: 1.28px;
  line-height: normal;
}
.companies .title .text-wrapper-1 {
  font-weight: var(--fw-400);
  color: transparent;
  font-size: 42px;
  text-align: center;
  letter-spacing: -0.63px;
  line-height: 63px;
  color: var(--color-darkblue);
  font-style: italic;
}
.title .text-wrapper-2 {
  font-weight: var(--fw-400);
  color: transparent;
  font-size: 42px;
  text-align: center;
  letter-spacing: -0.63px;
  line-height: 63px;
  font-style: italic;
  color: var(--color-blue);
}

.title .text-wrapper-3 {
  font-weight: 400;
  color: var(--color-gray-2);
  font-size: 18px;
  letter-spacing: 0.36px;
  line-height: 23.4px;
}
.companies .compaines-logos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 50px;
  padding: 20px;
  width: 90%;
  margin-top: 40px;
}
.compaines-logos .line-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 55px;
}
.my-placement-button {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: var(--color-blue);
  border-radius: 10px;
  padding: 20px 30px;
  cursor: pointer;
}
.my-placement-button button {
  color: var(--color-white);
  font-weight: var(--fw-400);
  font-size: 16px;
  text-align: center;
  background-color: transparent;
  border: none;
}
.studentwall {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}

.studentwall .title > h1 {
  font-weight: var(--fw-400);
  font-style: italic;
  color: var(--color-darkblackblue);
  font-size: 42px;
  text-align: center;
  letter-spacing: -0.63px;
  line-height: 63px;
}
.title > p {
  font-weight: 400;
  color: #595959;
  font-size: 18px;
  letter-spacing: 0.36px;
  line-height: 23.4px;
}

.studentwall-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  width: 85%;
  justify-content: center;
}
.new-studentwall-card {
  gap: 15px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 2px solid;
  border-color: #c6c4c4;
  box-shadow: #061d3c;
  height: 100%;
  margin: auto;
  box-shadow: 0px 2px 10px 10px#67676715;
}
.new-studentwall-card .frame {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.frame .inner {
  display: flex;
  align-items: center;
  gap: 20px;
}
.name .text-wrapper-1 {
  font-weight: 400;
  font-style: italic;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: 33px;
}
.inner .text-wrapper-2 {
  font-weight: 400;
  color: #676767;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}
.new-studentwall-card .frame .text {
  width: 350px;
}
.text > p {
  font-weight: 400;
  color: #676767;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}
.new-studentwall-card .frame > p {
  font-weight: 400;
  color: #676767;
  font-size: 12px;
  letter-spacing: 0.5px;
  line-height: 18px;
}


@media screen and (max-width:900px) {
    .studentwall .title>h1 {
        font-size: 32px;
    }

    .compaines-logos .line-1 {
        flex-direction: column;
        /* flex-wrap: wrap; */
        gap: 20px;
    }

    .course-card {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    .course-card .sapling-card, {
        width: 100%;
        /* margin: none; */
    }
    .pioneer-card {
        width: 100%;
    }
    .details {
        width: 100%;
    }

    .course .tag {
        /* width: auto; */
        margin-left: 30px;
        width: 50%;
    }

    .hero-section {
        flex-direction: column;
    }

    .sub-container .hero-text {
        width: 100%;
    }
    .hero-text .text-wrapper-1 {
        font-size: 26px;
    }
    .hero-text .full-stack {
        font-size: 26px;
    }
    .hero-text .text-wrapper-3 {
        font-size: 100%;
        text-wrap: wrap;
    }
    .std-text {
        /* margin: auto; */
        margin-left: 10px;
    }
    .sub-container .features {
        display: none;
    }
    .my-nav .navcontents>a{
       display: none;
    }
    .my-nav .my-btn {
        display: visible;
    }
    .my-nav {
        width: 100%;

    }
}
